# set the overall Django projet name, do this once only
# A new project will be created with ``django-admin startproject``
# if the project doesn't exist
DJANGO_PROJECT_NAME=project

RELOAD=true
DEBUG=True
SECRET_KEY=your-secret-key
